# project_personal

./: .gitignore  Directory.Packages.props  InternSotatek.Personal.Api.sln
InternSotatek.Personal.Api/: InternSotatek.Personal.Api.csproj  InternSotatek.Personal.Api.http  InternSotatek.Personal.Api.sln  Program.cs  appsettings.json
InternSotatek.Personal.Api/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
InternSotatek.Personal.Api/Logs/: log-20250925.txt
InternSotatek.Personal.Api/Middlewares/: GlobalExceptionHandler.cs
InternSotatek.Personal.Application/: InternSotatek.Personal.Application.csproj  Program.cs
InternSotatek.Personal.Application/Account/UseCases/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs  LoginUserValidator.cs
InternSotatek.Personal.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
InternSotatek.Personal.Application/Common/Behaviors/: RequestResponseLoggingBehavior.cs
InternSotatek.Personal.Application/Roles/Usecases/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleResponse.cs  CreateRoleValidator.cs
InternSotatek.Personal.Application/Roles/Usecases/Queries/GetRolesList/: GetRolesListQuery.cs  GetRolesListQueryHandler.cs  GetRolesListResponse.cs
InternSotatek.Personal.Application/Usecases/Account/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
InternSotatek.Personal.Application/Usecases/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleResponse.cs  CreateRoleValidator.cs
InternSotatek.Personal.Application/Usecases/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
InternSotatek.Personal.Application/Usecases/Roles/Queries/GetRolesList/: GetRolesListQuery.cs  GetRolesListQueryHandler.cs  GetRolesListResponse.cs
InternSotatek.Personal.Application/Usecases/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
InternSotatek.Personal.Application/Usecases/Users/Commands/Delete/: DeleteUserCommandHandler.cs  DeleteUserValidator.cs
InternSotatek.Personal.Application/Usecases/Users/Commands/SoftDelete/: SoftDeleteUserCommandHandler.cs  SoftDeleteUserValidator.cs
InternSotatek.Personal.Application/Usecases/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
InternSotatek.Personal.Application/Usecases/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
InternSotatek.Personal.Application/Usecases/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersListResponse.cs
InternSotatek.Personal.Application/Users/UseCases/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
InternSotatek.Personal.Application/Users/UseCases/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
InternSotatek.Personal.Application/Users/UseCases/Commands/SoftDelete/: SoftDeleteUserCommand.cs  SoftDeleteUserCommandHandler.cs  SoftDeleteUserResponse.cs  SoftDeleteUserValidator.cs
InternSotatek.Personal.Application/Users/UseCases/Commands/SortDelete/: SortDeleteUserCommand.cs  SortDeleteUserCommandHandler.cs  SortDeleteUserResponse.cs  SortDeleteUserValidator.cs
InternSotatek.Personal.Application/Users/UseCases/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
InternSotatek.Personal.Application/Users/UseCases/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs  GetUserByIdValidator.cs
InternSotatek.Personal.Application/Users/UseCases/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandle.cs  GetUsersListQueryHandler.cs  GetUsersListResponse.cs  GetUsersListValidator.cs
InternSotatek.Personal.Infrastructure/: InternSotatek.Personal.Infrastructure.csproj  PersonalDbContext.cs
InternSotatek.Personal.Infrastructure/Migrations/: 20250922100032_initial.Designer.cs  20250922100032_initial.cs  20250923034758_Initial.cs  20250923092134_Initial_Roles_Table.Designer.cs  PersonalDbContextModelSnapshot.cs
InternSotatek.Personal.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
src/InternSotatek.Personal.Api/: InternSotatek.Personal.Api.csproj  Program.cs  appsettings.json
src/InternSotatek.Personal.Api/Controllers/: AccountController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
src/InternSotatek.Personal.Api/Logs/: log-20250924.txt  log-20250925.txt  log-20250926.txt  log-20250926_001.txt
src/InternSotatek.Personal.Api/Middlewares/: ErrorHandling.cs
src/InternSotatek.Personal.Api/Properties/: launchSettings.json
src/InternSotatek.Personal.Application/: InternSotatek.Personal.Application.csproj
src/InternSotatek.Personal.Application/Common/Behaviors/: ValidationBehavior.cs
src/InternSotatek.Personal.Application/Common/Dtos/: ApiResponse.cs  ErrorCode.cs  PagedAndSortedResultQueryDto.cs
src/InternSotatek.Personal.Application/Usecases/Account/Commands/Login/: LoginUserValidator.cs
src/InternSotatek.Personal.Application/Usecases/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleResponse.cs
src/InternSotatek.Personal.Application/Usecases/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleResponse.cs  DeleteRoleValidator.cs
src/InternSotatek.Personal.Application/Usecases/Roles/Commands/UpdateRole/: UpdateRoleCommandHandler.cs  UpdateRoleResponse.cs  UpdateRoleValidator.cs
src/InternSotatek.Personal.Application/Utils/: JwtGenerate.cs  SlugHelper.cs
test/InternSotatek.Personal.Application.Test/: Class1.cs  InternSotatek.Personal.Application.Tests.csproj
test/InternSotatek.Personal.Application.Test/Utils/: SlugHelperTest.cs
(+48 files in other folders)
