<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InternSotatek.Personal.Api\InternSotatek.Personal.Api.csproj" />
    <ProjectReference Include="..\..\src\InternSotatek.Personal.Application\InternSotatek.Personal.Application.csproj" />
    <ProjectReference Include="..\..\src\InternSotatek.Personal.Domain\InternSotatek.Personal.Domain.csproj" />
    <ProjectReference Include="..\..\src\InternSotatek.Personal.Infrastructure\InternSotatek.Personal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
